<html>
 <head>
  <title>
   Rayssa e Gabriel
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/script.js"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
   @import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap");
   @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
   * {
  box-sizing: border-box;
}

body { 
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Pacifico', cursive;
  margin: 0;
  min-height: 100vh;
}
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .heart {
  position: fixed;
  font-size: 1.5rem;
  top: -1vh;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}

@keyframes fall {
  from {
     transform: translateY(0vh) translateX(-10vw); 
  }
  to {
     transform: translateY(105vh) translateX(10vw); 
  }
}  
  </style>
 </head>
 <body class="flex items-center justify-center min-h-screen">
  <div class="bg-white shadow-lg rounded-lg p-6 max-w-md w-full fade-in">
   <div class="text-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800">
     Nosso Relacionamento
    </h1>
    <p class="text-gray-600">
     Juntos desde: 18 de agosto de 2024
    </p>
   </div>
   <div class="flex justify-center mb-6">
    <div class="w-24 h-24 rounded-full overflow-hidden border-4 border-gray-300">
     <img alt="Image of partner 1" class="w-full h-full object-cover" height="100" src="images\gab.jpg" width="100"/>
    </div>
    <div class="w-24 h-24 rounded-full overflow-hidden border-4 border-gray-300 -ml-4">
     <img alt="Image of partner 2" class="w-full h-full object-cover" height="100" src="images\ray.jpg" width="100"/>
    </div>
   </div>
   <div class="text-center">
    <p class="text-gray-700 text-lg">
     Estivemos juntos por:
    </p>
    <p id="anos" class="text-2xl font-bold text-gray-800"></p>
    <p id="meses" class="text-2xl font-bold text-gray-800"></p>
    <p id="dias" class="text-2xl font-bold text-gray-800"></p>
    <p id="horas" class="text-2xl font-bold text-gray-800"></p>
    <p id="minutos" class="text-2xl font-bold text-gray-800"></p>
    <p id="segundos" class="text-2xl font-bold text-gray-800"></p>
   </div>
  </div>
 </body>
</html>
